MONGODB_URL=mongodb+srv://MindCanvas:mindcanvas123@cluster0.gmdbqzo.mongodb.net


JWT_SECRET = "secret#text"

CLIPDROP_API = '561304f98e898af2b1b608d63029633ff9baff23193e5ff65b96e2f77fd8981187f07b36b4174caff957413a3093ff19'

RAZORPAY_KEY_ID = "rzp_test_NriHmdRw89MKZQ"
RAZORPAY_KEY_SECRET = "bBP2qVIV04UFRCFxC1c96wnk"
CURRENCY = "INR"
